NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1sbGFtYS00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_w7bxyyHFRZhxLOHUNHzTFnklK3yR8QMf0jcdTmb3NL

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

DATABASE_URL = postgresql://timely:2HWCFo1QgUpK@ep-billowing-star-a57ixdwp.us-east-2.aws.neon.tech/schedulerapp?sslmode=require